.blog 
    padding: 140px 0
    &__wrap 
     text-align: center



.card-blog
    transition: box-shadow 0.2s
    &__img 
        border: none
        width: 361px
        height: 351px
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        
    &:hover
        box-shadow: 0px 0px 15px 4px rgba(0,0,0,0.7)
        .blog-text 
            border: none

		

.blog-text 
    text-align: left
    padding: 40px 30px 35px 30px
    border: 2px solid #d6d6d6 
    border-top: none
    &__title 
        display: block
        font-size: 25px
        font-weight: 600

    &__date 
        margin-top: 20px
        font-size: 17px
        font-weight: 700
        color: $blue

    &__about 
        margin: 35px 0
        font-size: 17px
        font-weight: 400
        

    &__link 
       
        font-size: 21px
        font-weight: 500
        color: $blue

