.footer 
    color: $white
    padding: 150px 0 185px 0
    background: #343434
    &__wrap 
        display: flex
        justify-content: space-between
    &__search-input
        width: 100%
		


.footer-about, .footer-services

    &__title 
        font-size: 37.5px
        font-weight: 600

    &__tist 
        list-style: none
        padding: 0

    &__item 
        font-size: 25px
        font-weight: 400
        line-height: 44px
        & a 
            transition: color 0.2s
            color: $white
            &:hover
                color: grey



.footer-social 
    text-align: right
    &__title 
        font-size: 37.5px
        font-weight: 600
        line-height: 8px
		

    &__subtitle 
        font-size: 25px
        font-weight: 400
        line-height: 33px

    &__search
        justify-content: flex-end
        box-shadow: none
		

    &__icons
        margin-top: 50px
        display: flex
        justify-content: flex-end
        gap: 15px
    &__icons-item
        display: block
        height: 45px
        width: 45px
        transition: background-position-y 0.2s
        background-image: url(../img/social-footer.png)
        &:hover
            background-position-y: -45px !important
		


#icon-inst-footer
    background-position: 0 0
#icon-face-footer
    background-position: 164px 0
#icon-tweet-footer
    background-position: 102px 0
#icon-wa-footer
    background-position: 45px 0



.footer-social__search-logo
    padding: 14px 60px

