.hero
    background-color: $accentYellow

    &__wrap
        display: flex
        padding: 100px 0
    &__img
        height: 604px
        width: 100%
        background-position: center center
        background-repeat: no-repeat

.section-content__btn--blue
    background-color: $blue
    margin-right: 30px
.section-content__btn--void
    background-color: none
    border: 2px solid $white



.section-content--hero
    margin-top: 85px
.section-content 
    color: $white

    &__title
        margin-bottom: 50px
    &__subtitle 
        margin-bottom: 50px