.services
    color: $white
    background-color: $accentYellow
    text-align: center
    padding: 100px 0
    



.card 
    max-width: 354px
    @include _320
        max-width: 100%
    
    &__service-price 
        padding: 40px 0 35px 0
        font-size: 42px
        font-weight: 600
        @include _320
            font-size: 100px
    &__service-price--after
        margin-right: 20px
        position: relative
        &::before
            position: absolute
            content: ""
            height: 4px
            background-color: #fff
            width: 110%
            top: 50%
            margin-left: -5%
            transform: translate(0, -50%)


    &__service-btn 
        width: 200px
        border-radius: 35px
        margin: 0 auto
        font-size: 25px
        font-weight: 400
        @include _320
            font-size: 60px
            width: 400px


