.statistic 
   
    position: relative
    z-index: 0
    

    &__wrap 
        padding: 165px 0 170px 0
        position: relative
        z-index: 100
        color: $white
        display: flex
        justify-content: space-between
        align-items: center
        text-align: center
        @include _320
            flex-direction: column
            row-gap: 60px
    


    &__counter 
        display: block
        padding: 60px 0 30px 0
        font-size: 42px
        font-weight: 500
        @include _320
            font-size: 82px
            padding: 100px 0 30px 0

    &__title 
        font-size: 37.5px
        font-weight: 700
        @include _320
            font-size: 70px
            padding-bottom: 100px
    


    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: #fcc302
        opacity: 0.7
        z-index: 1
        


