.team
    padding: 140px 0
    text-align: center
    &__img
        width: 361px
        height: 351px
        border: none
        @include _320
            width: 100%
            height: 451px
            background-position: center center
            background-repeat: no-repeat
            background-size: contain
    &__icons
        display: flex
        justify-content: center
        gap: 15px
        @include _320
            gap: 30px
    &__icons-item
        
        display: block
        height: 35px
        width: 35px
        background-image: url(../img/icon-sprite.png)
             
        &:hover
            background-position-y: -35px !important


#icon-inst
    background-position: 0 0
#icon-face
    background-position: 135px 0
#icon-tweet
    background-position: 84px 0
#icon-wa
    background-position: 35px 0


.card
    &__service-name
        font-size: 29px
        font-weight: 700
    &__service-job
        padding: 20px 0 30px 0
        font-size: 25px
        font-weight: 400